# bika-downloader

./: Bika.Downloader.sln  LICENSE  README.md
Src/Bika.Downloader.Core/: BikaHttpClientFactory.cs  BikaService.cs
Src/Bika.Downloader.Core/Extension/: HttpRequestHeaderExtension.cs
Src/Bika.Downloader.Core/Model/: Asset.cs  Comic.cs  Config.cs  DownloadProgress.cs  DownloadedComic.cs  Episode.cs
Src/Bika.Downloader.Terminal/: App.cs  Bika.Downloader.Terminal.csproj  Program.cs
