<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <!-- .NET8开启剪裁未使用代码(PublishTrimmed)会禁用反射序列化，需要提供下面声明来启动 -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bika.Downloader.Core\Bika.Downloader.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <!-- 最终输出在项目文件中排除appsettings.json -->
        <None Remove="appsettings.json"/>
    </ItemGroup>
</Project>
